<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo de la Biblioteca Triple Peaks"
            class="nav__logo"
          />
          <div>
            <ul class="nav__links">
              <li>
                <a class="nav__link" href="#staff"
                  >Los preferidos de nuestro staff</a
                >
              </li>
              <li>
                <a class="nav__link" href="#events">Eventos</a>
              </li>
              <li>
                <a class="nav__link" href="#">Conviértete en miembro</a>
              </li>
              <li>
                <a class="nav__link" href="#">Contactos</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">
              Bienvenidos a la biblioteca Triple Peaks
            </h1>
            <p class="header__description">
              ¡Nos complace abrir las puertas de nuestra biblioteca a todos! Ven
              y amplía tus conocimientos sobre desarrollo, o simplemente ven a
              trabajar o estudiar con nosotros. ¡Este es un lugar genial para
              estudiantes!
            </p>
          </div>
          <img
            src="./images/inside_the_library.png"
            alt="Ilustración 'Dentro de la biblioteca'"
            class="header__image"
          />
        </div>
        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>
      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Los preferidos de nuestro staff</h2>
          <p class="staff__subtitle">Que nuestros lectores y lectoras aman</p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Introducción a los algoritmos</h3>
                <p class="card__text">
                  El nombre de este libro se explica por sí solo; ¡es una buena
                  Introducción a los algoritmos! Introducción a los algoritmos,
                  o CLRS, en referencia a los apellidos de los autores,
                  profundiza y abarca una serie de algoritmos a lo largo de
                  varios capítulos independientes.
                </p>
                <p class="card__footer">
                  Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest,
                  Clifford Stein
                </p>
              </div>
            </li>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  La estructura e interpretación de los programas
                  computacionales (SICP)
                </h3>
                <p class="card__text">
                  Este es uno de los mejores libros para aprender los conceptos
                  básicos de la programación. Incluido por el MIT en uno de sus
                  cursos básicos de programación, SICP es un libro de
                  programación de carácter general que utiliza Scheme para
                  ilustrar diversos conceptos de programación.
                </p>
                <p class="card__footer">
                  Harold Abelson, Gerald Jay Sussman, Julie Sussman
                </p>
              </div>
            </li>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  El programador limpio: un código de conducta para
                  programadores profesionales
                </h3>
                <p class="card__text">
                  Compilado por el experimentado ingeniero de software y autor
                  Robert C. Martin (también conocido como "Tío Bob"), este libro
                  abarca las técnicas y herramientas de la verdadera artesanía
                  de software. Explica cómo escribir código limpio y muestra
                  cómo cultivar la actitud de un programador experto y
                  profesional.
                </p>
                <p class="card__footer">Steve McConnell</p>
              </div>
            </li>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  Código completo: un manual práctico de construcción de
                  software
                </h3>
                <p class="card__text">
                  ¿Te gustaría saber cómo escribir un buen código al margen de
                  la arquitectura del lenguaje de programación que hayas
                  elegido? Después, podrías leer Code Complete: A Practical
                  Handbook of Software Construction ("Código completo: un
                  práctico manual sobre creación de software"). Este aborda de
                  manera exhaustiva todo lo relacionado con la buena estructura
                  de código.
                </p>
                <p class="card__footer">Steve McConnell</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="events" id="events">
          <div class="events__content">
            <h2 class="events__heading">Próximos eventos:</h2>
            <h3 class="events__title">
              En honor de Joan Feynman: mujeres en la astrofísica
            </h3>
            <div class="event-info events__info-section">
              <div class="event-info__item">
                <img
                  src="./images/icon_calendar.svg"
                  alt="Calendar icon"
                  class="event-info__icon"
                />
                <p class="event-info__text">Lunes 12 de enero</p>
              </div>
              <div class="event-info__item">
                <img
                  src="./images/icon_pin.svg"
                  alt="Pin icon"
                  class="event-info__icon"
                />
                <p class="event-info__text">
                  Sala de conferencias y virtual de la biblioteca Triple Peaks
                </p>
              </div>
            </div>
            <p class="events__description">
              En este evento, en el que celebramos el nombre de nuestra
              biblioteca, nuestra invitada nos llevará a través de un viaje para
              conocer a algunas de las mujeres investigadoras más importantes en
              el mundo de la ciencia espacial. Es fácil caer en la falsa idea de
              que este campo está principalmente dominado por hombres, pero
              nuestra conferencia busca cambiar esa noción y probar que no ha
              sido así desde, al menos, el siglo XVII.
            </p>
            <a href="#" class="events__more">Más eventos &rarr;</a>
          </div>
          <div class="events__cover">
            <img
              src="./images/cafe.png"
              alt="ilustracion cafe"
              class="events__image"
            />
            <div class="person person_name_feynman">
              <p class="person__caption">Joan Feynman</p>
              <img
                class="person__image person__image_size_l"
                src="./images/person_feynman.png"
                alt="imagen Joan Feyman"
              />
            </div>
            <div class="person person_name_burbidge">
              <p class="person__caption">Margaret Burbidge</p>
              <img
                class="person__image person__image_size_m"
                src="./images/person_burbidge.png"
                alt="Margaret Burbidge"
              />
            </div>
            <div class="person person_name_cannon">
              <img
                class="person__image person__image_size_m"
                src="./images/person_cannon.png"
                alt="Annie Jump Cannon"
              />
              <p class="person__caption">Annie Jump Cannon</p>
            </div>
            <div class="person person_name_mitchell">
              <img
                class="person__image person__image_size_s"
                src="./images/person_mitchell.png"
                alt="Maria Mitchell"
              />
              <p class="person__caption">Maria Mitchell</p>
            </div>
            <div class="person person_name_tarter">
              <p class="person__caption">Jill Tarter</p>
              <img
                class="person__image person__image_size_m"
                src="./images/person_tarter.png"
                alt="Jill Tarter"
              />
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
